/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arcanoid.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\ArcanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameModeBase.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Boss.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\BossBuilder.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Brick.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\NivelBoss.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Paddle.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PaddlePlayerController.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Publisher.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Singleton.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Subscriber.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.init.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameModeBase.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Boss.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\BossBuilder.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Brick.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\NivelBoss.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Paddle.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PaddlePlayerController.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Publisher.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Singleton.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Subscriber.gen.cpp.obj"
"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Default.rc2.res"
/OUT:"D:\2017\Descargas\Arcanoid-master\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\UE4Editor-Arcanoid.lib"